name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install root deps
        run: npm install
      - name: Compile contracts
        run: npx hardhat compile
      - name: Run tests
        run: npx hardhat test
      - name: Build frontend
        run: |
          cd frontend
          npm install
          npm run build
