name: Deploy on tag

on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:

jobs:
  test-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install deps
        run: npm install
      - name: Run tests
        run: npx hardhat test
      - name: Compile
        run: npx hardhat compile
      - name: Deploy (if secrets provided)
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
        env:
          VETHOR_RPC: ${{ secrets.VETHOR_RPC }}
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          B3TR_ADDRESS: ${{ secrets.B3TR_ADDRESS }}
        run: |
          node scripts/deploy.js > deploy-output.txt
          cat deploy-output.txt
      - name: Upload deploy output
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
        uses: actions/upload-artifact@v4
        with:
          name: deploy-output
          path: deploy-output.txt
